<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Small Town</title>
        <script type="text/javascript" src="phaser/phaser.js"></script>

        <script type="text/javascript" src="src/constants.js"></script>
        <script type="text/javascript" src="src/event.js"></script>

        <script type="text/javascript" src="src/controller.js"></script>
        
        <script type="text/javascript" src="src/model.js"></script>
        <script type="text/javascript" src="src/create.js"></script>
        <script type="text/javascript" src="src/update.js"></script>
        <script type="text/javascript" src="src/render.js"></script>
        <script type="text/javascript" src="src/loader.js"></script>
        <script type="text/javascript" src="src/GameMap.js"></script>		
        <script type="text/javascript" src="src/UserSelection.js"></script>		
        <script type="text/javascript" src="src/houses.js"></script>		
		<!-- Init needs to be at the end, because it references the other scripts -->
        <script type="text/javascript" src="src/init.js"></script>

    </head>
    <body onload="init();">
        <div id="game_div"></div>
    </body>
</html>
