{
  "name": "Small-town",
  "version": "1.0.0",
  "description": "Small-Town",
  "main": "src/index.html",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerbroesler/Small-Town.git"
  },
  "author": "many",
  "license": "Commercial",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
